<html>
    
    <head>
        <h1 style="text-align:center; color:darkgreen">
            HELLO BUM!!
        </h1>
    </head>

    <body style="background-color:darkseagreen">
        <h2> :P </h2>
        <h3> bruh </h3>
        <h4> hoi </h4>
        <p> This is a Fluffy Video :P </p>

        <iframe width="560" height="315" src="https://www.youtube.com/embed/kZZj831VbEM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        <ol> 
            <li style=color:Blue> Niko Niko</li>
            <li>Sushi Time</li>
            <li>Hello Sushi</li>
        </ol>
    </body>

</html>
